<!DOCTYPE html>
<html>

   <head>
      <link href="./img/favicon.png" rel="shortcut icon" />
      <meta charset="utf-8" />
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" />
      <title>
         FMP
      </title>
      <link href="./css/home.css" rel="stylesheet" type="text/css" />
      <meta content="Launchpad by Anima" name="author">
      </meta>
      <link rel="stylesheet" href="styles.css">
   </head>

   <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
      <input id="anPageName" name="page" type="hidden" value="home" />
      <style>
         .bp1-home-XJKH * {
            box-sizing: border-box;
         }

         .bp1-home-XJKH {
            pointer-events: none;
            overflow: hidden;
            width: 100%;
            min-width: 320px;
            height: 100vh;
            min-height: 1024px;
            position: relative;
            overflow: hidden;
            margin: 0px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: rgba(255, 255, 255, 1.0);
         }

         .bp1-home-XJKH .bp1-navigation {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 100px;
            height: 32px;
            width: 321px;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-navigation .bp1-rectangle {
            pointer-events: none;
            background-color: rgba(204, 228, 230, 1.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-navigation .bp1-navigationmenu24px {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            right: 0.31%;
            top: 0px;
            height: 100%;
            width: 12.46%;
            position: absolute;
            margin: 0;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-navigation .bp1-navigationmenu24px .bp1-rectangle1 {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-navigation .bp1-navigationmenu24px .bp1-navigationmenu24px1 {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 31.25%;
            height: 37.50%;
            width: 45.00%;
            position: absolute;
            margin: 0;
            left: 27.50%;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-navigation .bp1-navigationmenu24px .bp1-navigationmenu24px1 .bp1-navigationmenu24px2 {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-bannerwlogo {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 9px;
            height: 83px;
            width: 270px;
            position: absolute;
            margin: 0;
            left: 5px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-bannerwlogo .bp1-fmpdotcomsavoye {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0.60%;
            height: 98.80%;
            width: 100%;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-dog01 {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 132px;
            height: 213px;
            width: 320px;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-rectangle2 {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 254px;
            height: 286px;
            width: 321px;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-transparentbutton {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 472px;
            height: 40px;
            width: 120px;
            position: absolute;
            margin: 0;
            left: 100px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-transparentbutton .bp1-group {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: relative;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-transparentbutton .bp1-group .bp1-learnmore {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-transparentbutton .bp1-group .bp1-default {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: calc(50.00% - 9px);
            height: 18px;
            width: 68.33%;
            position: absolute;
            margin: 0;
            left: 15.00%;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
            font-family: "Montserrat", Helvetica, Arial, serif;
            font-weight: 600;
            font-style: normal;
            font-size: 14.0px;
            color: rgba(215, 215, 215, 1.0);
            text-align: center;
            line-height: 18.0px;
         }

         .bp1-home-XJKH .bp1-titles {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 329px;
            height: 133px;
            width: 289px;
            position: absolute;
            margin: 0;
            left: 16px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-titles .bp1-h4 {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            bottom: 0px;
            height: 42.86%;
            width: 100%;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-titles .bp1-h4 .bp1-keepingourpetsclo {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
            font-family: "Montserrat", Helvetica, Arial, serif;
            font-weight: 400;
            font-style: normal;
            font-size: 21.0px;
            color: rgba(130, 130, 130, 1.0);
            text-align: center;
            line-height: 25.0px;
         }

         .bp1-home-XJKH .bp1-titles .bp1-h2 {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 50.38%;
            width: 100%;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-titles .bp1-h2 .bp1-freeonlinepetmemo {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
            font-family: "Montserrat", Helvetica, Arial, serif;
            font-weight: 500;
            font-style: normal;
            font-size: 26.0px;
            color: rgba(236, 243, 244, 1.0);
            text-align: center;
            line-height: 32.0px;
         }

         .bp1-home-XJKH .bp1-rectangle3 {
            pointer-events: none;
            background-color: rgba(7, 26, 30, 1.0);
            top: 540px;
            height: 484px;
            width: 321px;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-buttons {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 540px;
            height: 40px;
            width: 220px;
            position: absolute;
            margin: 0;
            left: 50px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-buttons .bp1-creatememorial {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: relative;
            margin: 0;
            left: 0px;
            overflow: hidden;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-buttons .bp1-creatememorial .bp1-background {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-buttons .bp1-creatememorial .bp1-creatememorial1 {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-buttons .bp1-creatememorial .bp1-creatememorial1 .bp1-bg {
            pointer-events: none;
            background-color: rgba(68, 120, 165, 1.0);
            top: 0px;
            height: 100%;
            box-sizing: border-box;
            width: 100%;
            position: absolute;
            margin: 0;
            left: 0px;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(28, 97, 139, 1.0);
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-buttons .bp1-creatememorial .bp1-creatememorial1 .bp1-a12121212 {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            right: 14.09%;
            bottom: 15.00%;
            height: 21px;
            width: 70.91%;
            position: absolute;
            margin: 0;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
            font-family: "Montserrat", Helvetica, Arial, serif;
            font-weight: 500;
            font-style: normal;
            font-size: 14.0px;
            color: rgba(235, 234, 234, 1.0);
            text-align: center;
            line-height: 21.0px;
         }

         .bp1-home-XJKH .bp1-login {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 598px;
            height: 40px;
            width: 90px;
            position: absolute;
            margin: 0;
            left: 50px;
            overflow: hidden;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-login .bp1-background {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-login .bp1-signin {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: absolute;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-login .bp1-signin .bp1-buttons1 {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: relative;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-login .bp1-signin .bp1-buttons1 .bp1-buttonskybluedefault {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: relative;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-login .bp1-signin .bp1-buttons1 .bp1-buttonskybluedefault .bp1-bg {
            pointer-events: none;
            background-color: rgba(68, 120, 165, 1.0);
            top: 0px;
            height: 100%;
            box-sizing: border-box;
            width: 100%;
            position: absolute;
            margin: 0;
            left: 0px;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(28, 97, 139, 1.0);
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-login .bp1-signin .bp1-buttons1 .bp1-buttonskybluedefault .bp1-a12121212 {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            bottom: 15.00%;
            height: 21px;
            width: 78.89%;
            position: absolute;
            margin: 0;
            left: 10.56%;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
            font-family: "Montserrat", Helvetica, Arial, serif;
            font-weight: 500;
            font-style: normal;
            font-size: 14.0px;
            color: rgba(235, 234, 234, 1.0);
            text-align: center;
            line-height: 21.0px;
         }

         .bp1-home-XJKH .bp1-login1 {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 598px;
            height: 40px;
            width: 90px;
            position: absolute;
            margin: 0;
            left: 180px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-login1 .bp1-login2 {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: relative;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-login1 .bp1-login2 .bp1-signin {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: relative;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-login1 .bp1-login2 .bp1-signin .bp1-buttons1 {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: relative;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-login1 .bp1-login2 .bp1-signin .bp1-buttons1 .bp1-buttonskybluedefault {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            top: 0px;
            height: 100%;
            width: 100%;
            position: relative;
            margin: 0;
            left: 0px;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-login1 .bp1-login2 .bp1-signin .bp1-buttons1 .bp1-buttonskybluedefault .bp1-bg {
            pointer-events: none;
            background-color: rgba(68, 120, 165, 1.0);
            top: 0px;
            height: 100%;
            box-sizing: border-box;
            width: 100%;
            position: absolute;
            margin: 0;
            left: 0px;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(28, 97, 139, 1.0);
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
         }

         .bp1-home-XJKH .bp1-login1 .bp1-login2 .bp1-signin .bp1-buttons1 .bp1-buttonskybluedefault .bp1-a12121212 {
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.0);
            bottom: 15.00%;
            height: 21px;
            width: 56.67%;
            position: absolute;
            margin: 0;
            left: 21.67%;
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Chrome, Safari, Opera */
            transform: rotate(0deg);
            font-family: "Montserrat", Helvetica, Arial, serif;
            font-weight: 500;
            font-style: normal;
            font-size: 14.0px;
            color: rgba(235, 234, 234, 1.0);
            text-align: center;
            line-height: 21.0px;
         }

         .bp1-home-XJKH.state0 {}

      </style>
      <div id="vU12z20">
         <div class="bp1-home bp1-home-XJKH component state1" data-initial-state="state1">
            <div style="width: 320px; height: 100%; position:relative; margin:auto;">
               <div class="bp1-navigation">
                  <div class="bp1-rectangle">
                  </div>
                  <div class="bp1-navigationmenu24px">
                     <div class="bp1-rectangle1">
                     </div>
                     <div class="bp1-navigationmenu24px1">
                        <img class="bp1-navigationmenu24px2" src="./img/home-navigationmenu24px@2x.png" />
                     </div>
                  </div>
               </div>
               <div class="bp1-bannerwlogo">
                  <img class="bp1-fmpdotcomsavoye" src="./img/home-fmpdotcomsavoye@2x.png" />
               </div>
               <img class="bp1-dog01" src="./img/home-dog01.png">
               <img class="bp1-rectangle2" src="./img/home-rectangle.png">
               <div class="bp1-transparentbutton">
                  <div class="bp1-group">
                     <div class="bp1-learnmore">
                     </div>
                     <div class="bp1-default">
                        Learn More
                     </div>
                  </div>
               </div>
               <div class="bp1-titles">
                  <div class="bp1-h4">
                     <div class="bp1-keepingourpetsclo">
                        Keeping our pets close to our hearts.
                     </div>
                  </div>
                  <div class="bp1-h2">
                     <div class="bp1-freeonlinepetmemo">
                        FREE ONLINE PET MEMORIAL
                     </div>
                  </div>
               </div>
               <div class="bp1-rectangle3">
               </div>
               <div class="bp1-buttons">
                  <div class="bp1-creatememorial">
                     <div class="bp1-background">
                     </div>
                     <div class="bp1-creatememorial1">
                        <div class="bp1-bg">
                        </div>
                        <div class="bp1-a12121212">
                           CREATE A MEMORIAL
                        </div>
                     </div>
                  </div>
               </div>
               <div class="bp1-login">
                  <div class="bp1-background">
                  </div>
                  <div class="bp1-signin">
                     <div class="bp1-buttons1">
                        <div class="bp1-buttonskybluedefault">
                           <div class="bp1-bg">
                           </div>
                           <div class="bp1-a12121212">
                              REGISTER
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="bp1-login1">
                  <div class="bp1-login2">
                     <div class="bp1-signin">
                        <div class="bp1-buttons1">
                           <div class="bp1-buttonskybluedefault">
                              <div class="bp1-bg">
                              </div>
                              <div class="bp1-a12121212">
                                 LOG IN
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               </img>
               </img>
            </div>
         </div>
      </div>
      <script>
         if (typeof String.prototype.endsWith !== 'function') {
            String.prototype.endsWith = function(suffix) {
               return this.indexOf(suffix, this.length - suffix.length) !== -1;
            };
         }
         if (!String.prototype.startsWith) {
            String.prototype.startsWith = function(searchString, position) {
               position = position || 0;
               return this.indexOf(searchString, position) === position;
            };
         }
         if (!Array.prototype.forEach) {
            Array.prototype.forEach = function(callback) {
               var T, k;
               if (this == null) {
                  throw new TypeError('this is null or not defined');
               }
               var O = Object(this);
               var len = O.length >>> 0;
               if (typeof callback !== 'function') {
                  throw new TypeError(callback + ' is not a function');
               }
               if (arguments.length > 1) {
                  T = arguments[1];
               }
               k = 0;
               while (k < len) {
                  var kValue;
                  if (k in O) {
                     kValue = O[k];
                     callback.call(T, kValue, k, O);
                  }
                  k++;
               }
            };
         }

         function toArray(obj) {
            var array = [];
            for (var i = obj.length >>> 0; i--;) {
               array[i] = obj[i];
            }
            return array;
         }

         function addClass(object, className) {
            object.classList ? object.classList.add(className) : object.className += ' ' + className;
         }

         function removeAllClassesButFirst(component, skipClass) {
            var classList = component.classList;
            var componentClass = classList.item(0);
            var toRemove = [];
            var beforeComponent = true;
            toArray(classList).forEach(function(className) {
               beforeComponent = beforeComponent && className != 'component';
               if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
                  toRemove.push(className);
               }
            });
            toRemove.forEach(function(className) {
               classList.remove(className);
            });
         }

         function applyState(component, stateClass) {
            var componentClass = component.classList.item(0);
            component.className = componentClass;
            component.classList.add(stateClass);
         }

         function isCurrentState(component, state) {
            var classList = component.classList;
            var rv = false;
            toArray(classList).forEach(function(className) {
               if (className.endsWith(state)) {
                  rv = true;
               }
            });
            return rv;
         }

         function whichTransitionEvent() {
            var t, el = document.createElement("fakeelement");
            var transitions = {
               "transition": "transitionend",
               "OTransition": "oTransitionEnd",
               "MozTransition": "transitionend",
               "WebkitTransition": "webkitTransitionEnd"
            };
            for (t in transitions) {
               if (el.style[t] !== undefined) {
                  return transitions[t];
               }
            }
         }
         var transitionEvent = whichTransitionEvent();

      </script>
      <div class="bp2-tablet">
         <div style="width: 768px; height: 100%; position:relative; margin:auto;">
            <div class="bp2-rectangle">
            </div>
            <div class="bp2-rectangle1">
            </div>
            <div class="bp2-bannerwlogo">
               <img anima-src="./img/tablet-fmpdotcomsavoye.png" class="bp2-fmpdotcomsavoye" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
            </div>
            <img anima-src="./img/tablet-dog01.png" class="bp2-dog01" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
            <img anima-src="./img/tablet-rectangle.png" class="bp2-rectangle2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
            <div class="bp2-buttons">
               <div class="bp2-creatememorial">
                  <div class="bp2-background">
                  </div>
                  <div class="bp2-creatememorial1">
                     <div class="bp2-bg">
                     </div>
                     <div class="bp2-a12121212">
                        CREATE A MEMORIAL
                     </div>
                  </div>
               </div>
            </div>
            <div class="bp2-login">
               <div class="bp2-background">
               </div>
               <div class="bp2-signin">
                  <div class="bp2-buttons1">
                     <div class="bp2-buttonskybluedefault">
                        <div class="bp2-bg">
                        </div>
                        <div class="bp2-a12121212">
                           REGISTER
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bp2-login1">
               <div class="bp2-login2">
                  <div class="bp2-signin">
                     <div class="bp2-buttons1">
                        <div class="bp2-buttonskybluedefault">
                           <div class="bp2-bg">
                           </div>
                           <div class="bp2-a12121212">
                              LOG IN
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bp2-transparentbutton">
               <div class="bp2-group">
                  <div class="bp2-learnmore">
                  </div>
                  <div class="bp2-default">
                     Learn More
                  </div>
               </div>
            </div>
            <div class="bp2-titles">
               <div class="bp2-h4">
                  <div class="bp2-keepingourpetsclo">
                     Keeping our pets close to our hearts.
                  </div>
               </div>
               <div class="bp2-h2">
                  <div class="bp2-freeonlinepetmemo">
                     FREE ONLINE PET MEMORIAL
                  </div>
               </div>
            </div>
            <div class="bp2-rectangle3">
            </div>
            <div class="bp2-navigation">
               <div class="bp2-rectangle4">
               </div>
            </div>
         </div>
      </div>
      <!-- Scripts -->
      <script>
         anima_isHidden = function(e) {
            if (!(e instanceof HTMLElement)) return !1;
            if (getComputedStyle(e).display == "none") return !0;
            else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
            return !1;
         };
         anima_loadAsyncSrcForTag = function(tag) {
            var elements = document.getElementsByTagName(tag);
            var toLoad = [];
            for (var i = 0; i < elements.length; i++) {
               var e = elements[i];
               var src = e.getAttribute("src");
               var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
               if (loaded) continue;
               var asyncSrc = e.getAttribute("anima-src");
               if (asyncSrc == undefined || asyncSrc.length == 0) continue;
               if (anima_isHidden(e)) continue;
               toLoad.push(e);
            }
            toLoad.sort(function(a, b) {
               return anima_getTop(a) - anima_getTop(b);
            });
            for (var i = 0; i < toLoad.length; i++) {
               var e = toLoad[i];
               var asyncSrc = e.getAttribute("anima-src");
               e.setAttribute("src", asyncSrc);
            }
         };
         anima_pauseHiddenVideos = function(tag) {
            var elements = document.getElementsByTagName("video");
            for (var i = 0; i < elements.length; i++) {
               var e = elements[i];
               var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
               var isHidden = anima_isHidden(e);
               if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                  e.play();
               } else if (isPlaying && isHidden) {
                  e.pause();
               }
            }
         };
         anima_loadAsyncSrc = function(tag) {
            anima_loadAsyncSrcForTag("img");
            anima_loadAsyncSrcForTag("iframe");
            anima_loadAsyncSrcForTag("video");
            anima_pauseHiddenVideos();
         };
         var anima_getTop = function(e) {
            var top = 0;
            do {
               top += e.offsetTop || 0;
               e = e.offsetParent;
            } while (e);
            return top;
         };
         anima_loadAsyncSrc();
         anima_old_onResize = window.onresize;
         anima_new_onResize = undefined;
         anima_updateOnResize = function() {
            if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
               anima_new_onResize = function(x) {
                  if (anima_old_onResize != undefined) anima_old_onResize(x);
                  anima_loadAsyncSrc();
               };
               window.onresize = anima_new_onResize;
               setTimeout(function() {
                  anima_updateOnResize();
               }, 3000);
            }
         };
         anima_updateOnResize();
         setTimeout(function() {
            anima_loadAsyncSrc();
         }, 200);

      </script>
      <!-- End of Scripts -->
   </body>

</html>
